//VARIABLES

//COLORS
$color-text-main: #474747;
$color-text-secondary: #fff;
$color-background-1: #fff;
$color-background-2: #F8F8F8;
$color-background-3: rgba(#2c3e50, 1);

//FONTS
$font-futura: futura-pt, sans-serif;

//UNIVERSAL
* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4;
}

a {
  text-decoration: none;
  color: #fff;
  &:hover {
    color: rgb(144, 144, 159);
  }
}

.clouds {
  height: 100%;
  width: 100%;
  object-fit: cover;
  opacity: .4;
  z-index: -1;
  position: fixed;
 }

//HEADER
.header {
  height: 8vh;
  display: flex;
  justify-content: space-between;
  background-color: $color-background-3;
  color: $color-text-secondary;
  align-items: center;

  .my-brand {
    padding-left: 40px;
  }

  ul.nav {
    display: flex;
    width: 30%;
    justify-content: space-around;

    li {
      list-style: none;

    };
  }
}

//MAIN
.main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  align-items: start;
  height: 92vh;
  font-family:serif;
  font-style: italic;
  font-size: 22px;
  color: $color-text-main;

  .grid-item {
    text-align: center;
    padding: 0 20px;
    color: $color-text-main;
  }

  .left {
    grid-area: 2 / 1 / 3 / 2;

  }

  .my-image {
    grid-area: 2 / 2 / 3 / 3;

    .me {
      width: 50%;
    }
  }

  .right {
    grid-area: 2 / 3 / 3 / 4;
  }

  .bottom {
    grid-area: 3 / 2 / 4 / 3;
  }
  @media only screen and (max-width: 1200px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;

    .grid-item {
      margin: 30px;
    }
    .my-image {
      width: 50%;
    }
  }
}

//SHOWCASE
.showcase {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 600px;
  color: $color-text-main;
  font-family: $font-futura;
  background-color: rgba(171, 181, 203, 0.8);

  .title {
    width: 100%;
    background-color: $color-background-3;
    color: $color-text-secondary;

  }
  .projects {
    height: 245px;
    margin:auto auto;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-gap: 30px;
    z-index: 3;
    width: 100%;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 4px;
    }

    .project {

      justify-content: center;
      align-items: center;
      border: 1px solid $color-text-main;
      border-radius: 4px;
      height: 100%;
    }

    .project-1 {

    }
    .project-2 {

    }
    .project-3 {

    }
  }
  @media only screen and (max-width: 768px) {
    height: auto;
    .projects {
      grid-template-columns: 100%;
      height: auto;
    }
  }
}

//FOOTER
.footer {
  height: 8vh;
  background-color: $color-background-3;
  color: #fff;
  display: flex;
  justify-content: space-between;
  padding-left: 15px;

  .copyright {
    align-self: center;
  }

  .social-media {
    display: flex;
    align-items: center;
    justify-content: flex-end;

    > div {
      width: 10%;
      border-radius: 3px;
    }
    svg {
      width: 40%;
      background-color: #fff;
      border-radius: 3px;
    }
  }
  @media only screen and (max-width: 1200px) {
    .copyright {
      flex-grow: 3;
    }
  }
}
